spring.datasource.url=jdbc:mysql://localhost/trabalholp
spring.datasource.username=root
spring.datasource.password=@fundatec

spring.jpa.hibernate.ddl-auto = drop-and-create
#spring.jpa.hibernate.ddl-auto = update
